<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MarvelComics</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header class="nav-header-sombra">
        <nav id="mainNav" class="navbar navbar-default navbar-static-top headerIndex">
            <div id="container-header" class="container">
                <div class="navbar-header">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-12 text-lg-left text-md-left text-right">
                            <img class="img-fluid" src="../assets/images/logos/marvel-logo-v01.png" alt="MarvelComics" />
                        </div>
                        <div class="col-lg-6 col-md-8 col-12">
                            <input type="text" class="form-control search-input-icon" placeholder="Search character...">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <app-root>Loading...</app-root>
    <footer id="footer">        
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div id="grability-footer-text" class="col-lg-10 col-md-10 col-12 text-lg-left text-md-left text-center">
                        Grability 2017 - Todos los derechos reservados
                    </div>
                    <div class="col-lg-2 col-md-2 col-12 text-lg-left text-md-left text-center">
                        <img class="img-fluid" src="../assets/images/logos/grability-logo-v01.png" alt="Grability" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>